Bakery/MainWindow.xaml

<Window x:Class="Bakery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Bakery.MVVM.ViewModel"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseMove="Window_MouseMove"
        Title="Bakkerij">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Width="175" VerticalAlignment="Bottom" Source="/Bakery;component/Images/Logo.jpg" />

                    <Border CornerRadius="0,0,0,20" Background="#6e0e0f" Grid.Row="1">
                        <StackPanel Grid.Row="1"  Height="500" >
                            <!--<RadioButton Content="Home" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding HomeViewCommand}"/>-->
                            <RadioButton Content="Recepten" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding RecipiesViewCommand}"/>
                            <RadioButton Content="Ingredienten" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding IngredientViewCommand}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <ContentControl Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
